# AimBuddy

.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: SJZ.ncnn.param
app/src/main/cpp/: esp_jni.cpp  settings.h
app/src/main/cpp/aimbot/: aimbot_controller.cpp  aimbot_controller.h
app/src/main/cpp/input/: touch_helper.cpp  touch_helper.h
app/src/main/cpp/renderer/: imgui_menu.cpp
app/src/main/cpp/utils/: aimbot_types.h
app/src/main/java/com/aimbuddy/: ImGuiGLSurface.kt  MainActivity.kt  ModelCatalog.kt  ModelStoreRepository.kt  ShizukuInputInjector.kt
model/: README.md
model/demo-model/: model.json
